<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.hexagonal.cytokinesis.SettingsFragment"
        android:label="@string/settings_fragment_label">
        <action
            android:id="@+id/action_SettingsFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.hexagonal.cytokinesis.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_AboutFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
</navigation>